\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{wirth2000crisp}
\AC@undonewlabel{acro:PPDM}
\newlabel{acro:PPDM}{{}{v}{\listtablename }{section*.10}{}}
\acronymused{PPDM}
\AC@undonewlabel{acro:BARD}
\newlabel{acro:BARD}{{}{v}{\listtablename }{section*.11}{}}
\acronymused{BARD}
\newacro{PPDM}[\AC@hyperlink{PPDM}{PPDM}]{Privacy-Preserving Data Mining}
\newacro{PII}[\AC@hyperlink{PII}{PII}]{Personal Identifiable Information}
\newacro{SMPC}[\AC@hyperlink{SMPC}{SMPC}]{Secure Multi-Party Computation}
\newacro{STPC}[\AC@hyperlink{STPC}{STPC}]{Secure Two-Party Computation}
\newacro{OT}[\AC@hyperlink{OT}{OT}]{Oblivious Transfer}
\newacro{GC}[\AC@hyperlink{GC}{GC}]{Garbled Circuits}
\newacro{DP}[\AC@hyperlink{DP}{DP}]{Differential Privacy}
\newacro{HE}[\AC@hyperlink{HE}{HE}]{Homomorphic Encryption}
\newacro{PHE}[\AC@hyperlink{PHE}{PHE}]{Partial Homomorphic Encryption}
\newacro{FHE}[\AC@hyperlink{FHE}{FHE}]{Fully Homomorphic Encryption}
\newacro{FE}[\AC@hyperlink{FE}{FE}]{Functional Encryption}
\newacro{ENISA}[\AC@hyperlink{ENISA}{ENISA}]{European Union Agency for Network and Information Security}
\newacro{EU}[\AC@hyperlink{EU}{EU}]{European Union}
\newacro{GDPR}[\AC@hyperlink{GDPR}{GDPR}]{General Data Protection Regulation}
\newacro{k-NN}[\AC@hyperlink{k-NN}{k-NN}]{\textit  {k}-Nearest Neighbors}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machine}
\newacro{CMU}[\AC@hyperlink{CMU}{CMU}]{Carnegie Mellon University}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{BARD}[\AC@hyperlink{BARD}{BARD}]{Big dAta pRivacy by Design platform}
\citation{Lu2014}
\citation{brankovic1999privacy}
\citation{DAcquisto2015}
\citation{agrawal2000privacy}
\citation{DAcquisto2015}
\citation{Danezis2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:Intro_Motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\AC@undonewlabel{acro:PPDM}
\newlabel{acro:PPDM}{{1.1}{1}{Motivation}{section*.13}{}}
\acronymused{PPDM}
\citation{LeiXu2014}
\citation{LeiXu2014}
\AC@undonewlabel{acro:SMPC}
\newlabel{acro:SMPC}{{1.1}{2}{Motivation}{section*.14}{}}
\acronymused{SMPC}
\AC@undonewlabel{acro:DP}
\newlabel{acro:DP}{{1.1}{2}{Motivation}{section*.15}{}}
\acronymused{DP}
\AC@undonewlabel{acro:k-NN}
\newlabel{acro:k-NN}{{1.1}{2}{Motivation}{section*.16}{}}
\acronymused{k-NN}
\AC@undonewlabel{acro:SVM}
\newlabel{acro:SVM}{{1.1}{2}{Motivation}{section*.17}{}}
\acronymused{SVM}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{2}{section.1.2}}
\newlabel{sec:Intro_Contributions}{{1.2}{2}{Contributions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of this Document}{2}{section.1.3}}
\newlabel{sec:Intro_StructureOfThisDocument}{{1.3}{2}{Structure of this Document}{section.1.3}{}}
\citation{Hansen2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:RelatedWork}{{2}{3}{Related Work}{chapter.2}{}}
\AC@undonewlabel{acro:PPDM}
\newlabel{acro:PPDM}{{2}{3}{Related Work}{section*.18}{}}
\acronymused{PPDM}
\acronymused{PPDM}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Security}{3}{section.2.1}}
\newlabel{sec:DataSecurity}{{2.1}{3}{Data Security}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Data Protection Goals}{3}{subsection.2.1.1}}
\newlabel{ssec:DataProtectionGoals}{{2.1.1}{3}{Data Protection Goals}{subsection.2.1.1}{}}
\citation{anderson2008security}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Examples of Data Security Breaches}{5}{subsection.2.1.2}}
\newlabel{ssec:ExamplesDataSecurityBreaches}{{2.1.2}{5}{Examples of Data Security Breaches}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Privacy}{5}{section.2.2}}
\newlabel{sec:DataPrivacy}{{2.2}{5}{Data Privacy}{section.2.2}{}}
\citation{Lu2014}
\citation{Danezis2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Privacy definitions}{6}{subsection.2.2.1}}
\newlabel{ssec:PrivacyDefinitions}{{2.2.1}{6}{Privacy definitions}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Privacy Protection Goals}{6}{subsection.2.2.2}}
\newlabel{ssec:PrivacyProtectionGoals}{{2.2.2}{6}{Privacy Protection Goals}{subsection.2.2.2}{}}
\citation{DAcquisto2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}European Union Legislation}{7}{subsection.2.2.3}}
\newlabel{ssec:EuropeanUnionLegislation}{{2.2.3}{7}{European Union Legislation}{subsection.2.2.3}{}}
\AC@undonewlabel{acro:EU}
\newlabel{acro:EU}{{2.2.3}{7}{European Union Legislation}{section*.19}{}}
\acronymused{EU}
\acronymused{EU}
\acronymused{EU}
\AC@undonewlabel{acro:GDPR}
\newlabel{acro:GDPR}{{2.2.3}{7}{European Union Legislation}{section*.20}{}}
\acronymused{GDPR}
\AC@undonewlabel{acro:ENISA}
\newlabel{acro:ENISA}{{2.2.3}{7}{European Union Legislation}{section*.21}{}}
\acronymused{ENISA}
\acronymused{ENISA}
\acronymused{EU}
\acronymused{EU}
\acronymused{EU}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Examples of Data Privacy Breaches}{8}{subsection.2.2.4}}
\newlabel{ssec:ExamplesDataPrivacyBreaches}{{2.2.4}{8}{Examples of Data Privacy Breaches}{subsection.2.2.4}{}}
\citation{han2011data}
\citation{wirth2000crisp}
\AC@undonewlabel{acro:CMU}
\newlabel{acro:CMU}{{2.2.4}{9}{Examples of Data Privacy Breaches}{section*.22}{}}
\acronymused{CMU}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Privacy Implications of Personal Data Processing}{9}{section.2.3}}
\newlabel{sec:PrivacyImplicationsPersonalDataProcessing}{{2.3}{9}{Privacy Implications of Personal Data Processing}{section.2.3}{}}
\citation{wirth2000crisp}
\citation{wirth2000crisp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Process diagram showing the relationship between the different phases of CRISP-DM \cite  {wirth2000crisp}}}{11}{figure.2.1}}
\newlabel{fig:crisp-dm}{{2.1}{11}{Process diagram showing the relationship between the different phases of CRISP-DM \cite {wirth2000crisp}}{figure.2.1}{}}
\AC@undonewlabel{acro:PII}
\newlabel{acro:PII}{{2.3}{11}{Privacy Implications of Personal Data Processing}{section*.23}{}}
\acronymused{PII}
\citation{hafiz2007organizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Attack Models}{12}{subsection.2.3.1}}
\newlabel{ssec:AttackModels}{{2.3.1}{12}{Attack Models}{subsection.2.3.1}{}}
\citation{raghunathan2013}
\citation{sweeney2002k}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Privacy-Preserving Techniques}{13}{section.2.4}}
\newlabel{sec:PrivacyPreservingTechniques}{{2.4}{13}{Privacy-Preserving Techniques}{section.2.4}{}}
\AC@undonewlabel{acro:DP}
\newlabel{acro:DP}{{2.4}{13}{Privacy-Preserving Techniques}{section*.24}{}}
\acronymused{DP}
\AC@undonewlabel{acro:SMPC}
\newlabel{acro:SMPC}{{2.4}{13}{Privacy-Preserving Techniques}{section*.25}{}}
\acronymused{SMPC}
\AC@undonewlabel{acro:GC}
\newlabel{acro:GC}{{2.4}{13}{Privacy-Preserving Techniques}{section*.26}{}}
\acronymused{GC}
\AC@undonewlabel{acro:OT}
\newlabel{acro:OT}{{2.4}{13}{Privacy-Preserving Techniques}{section*.27}{}}
\acronymused{OT}
\AC@undonewlabel{acro:HE}
\newlabel{acro:HE}{{2.4}{13}{Privacy-Preserving Techniques}{section*.28}{}}
\acronymused{HE}
\AC@undonewlabel{acro:FE}
\newlabel{acro:FE}{{2.4}{13}{Privacy-Preserving Techniques}{section*.29}{}}
\acronymused{FE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Anonymization}{13}{subsection.2.4.1}}
\newlabel{ssec:Anonymization}{{2.4.1}{13}{Anonymization}{subsection.2.4.1}{}}
\acronymused{PII}
\citation{machanavajjhala2007diversity}
\citation{li2007t}
\citation{Dwork2006}
\citation{warner1965randomized}
\citation{dwork2014algorithmic}
\citation{yao1982protocols}
\citation{goldwasser1997multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Differential Privacy}{14}{subsection.2.4.2}}
\newlabel{ssec:DifferentialPrivacy}{{2.4.2}{14}{Differential Privacy}{subsection.2.4.2}{}}
\acronymused{DP}
\acronymused{DP}
\acronymused{DP}
\citation{yao1982protocols}
\citation{goldreich1998secure}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Secure Multi-Party Computation}{15}{subsection.2.4.3}}
\newlabel{ssec:SecureMultiPartyComputation}{{2.4.3}{15}{Secure Multi-Party Computation}{subsection.2.4.3}{}}
\acronymused{SMPC}
\acronymused{SMPC}
\acronymused{SMPC}
\AC@undonewlabel{acro:STPC}
\newlabel{acro:STPC}{{2.4.3}{15}{Secure Multi-Party Computation}{section*.30}{}}
\acronymused{STPC}
\acronymused{SMPC}
\acronymused{STPC}
\acronymused{GC}
\acronymused{SMPC}
\citation{shamir1979share}
\citation{rabin2005exchange}
\citation{naor2005computationally}
\citation{yao1986generate}
\acronymused{SMPC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Oblivious Transfer}{16}{subsection.2.4.4}}
\newlabel{ssec:ObliviousTransfer}{{2.4.4}{16}{Oblivious Transfer}{subsection.2.4.4}{}}
\acronymused{OT}
\acronymused{OT}
\acronymused{OT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Garbled Circuits}{16}{subsection.2.4.5}}
\newlabel{ssec:GarbledCircuits}{{2.4.5}{16}{Garbled Circuits}{subsection.2.4.5}{}}
\acronymused{GC}
\acronymused{GC}
\citation{kolesnikov2008improved}
\citation{pinkas2009secure}
\citation{rivest1978data}
\citation{hirt2000efficient}
\citation{elgamal1985public}
\citation{rivest1978method}
\citation{paillier1999public}
\citation{rivest1978data}
\citation{gentry2009fully}
\acronymused{GC}
\acronymused{GC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Homomorphic Encryption}{17}{subsection.2.4.6}}
\newlabel{ssec:HomomorphicEncryption}{{2.4.6}{17}{Homomorphic Encryption}{subsection.2.4.6}{}}
\acronymused{HE}
\acronymused{HE}
\acronymused{HE}
\AC@undonewlabel{acro:PHE}
\newlabel{acro:PHE}{{2.4.6}{17}{Homomorphic Encryption}{section*.31}{}}
\acronymused{PHE}
\AC@undonewlabel{acro:FHE}
\newlabel{acro:FHE}{{2.4.6}{17}{Homomorphic Encryption}{section*.32}{}}
\acronymused{FHE}
\citation{boneh2011functional}
\citation{brickell2009privacy}
\citation{vaidya2013differentially}
\citation{yu2006privacy}
\citation{shaneck2006privacy}
\citation{doganay2008distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Functional Encryption}{18}{subsection.2.4.7}}
\newlabel{ssec:FunctionalEncryption}{{2.4.7}{18}{Functional Encryption}{subsection.2.4.7}{}}
\acronymused{FE}
\acronymused{FE}
\acronymused{HE}
\acronymused{HE}
\acronymused{FE}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Privacy-Preserving Machine Learning}{18}{section.2.5}}
\newlabel{sec:PrivacyPreservingMachineLearning}{{2.5}{18}{Privacy-Preserving Machine Learning}{section.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \ac {PPDM} algorithms.}}{19}{table.2.1}}
\acronymused{PPDM}
\newlabel{table:ppml1}{{2.1}{19}{\ac {PPDM} algorithms}{table.2.1}{}}
\acronymused{SMPC}
\acronymused{DP}
\acronymused{SVM}
\acronymused{SMPC}
\acronymused{k-NN}
\acronymused{SMPC}
\acronymused{SMPC}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Use Cases}{19}{section.2.6}}
\newlabel{sec:UseCases}{{2.6}{19}{Use Cases}{section.2.6}{}}
\citation{Bogdanov2015}
\citation{de2013unique}
\acronymused{SMPC}
\acronymused{SMPC}
\acronymused{SMPC}
\acronymused{OT}
\acronymused{SMPC}
\acronymused{SMPC}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{21}{section.2.7}}
\newlabel{sec:SummaryRelatedWork}{{2.7}{21}{Summary}{section.2.7}{}}
\@writefile{tdo}{\contentsline {todo}{expand}{21}{section*.33}}
\pgfsyspdfmark {pgfid1}{19816815}{42148141}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}BARD}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:BARD}{{3}{23}{BARD}{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{Expand this introduction}{23}{section*.34}}
\pgfsyspdfmark {pgfid2}{19816815}{36535441}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture}{23}{section.3.1}}
\newlabel{sec:Arquitecture}{{3.1}{23}{Architecture}{section.3.1}{}}
\AC@undonewlabel{acro:BARD}
\newlabel{acro:BARD}{{3.1}{23}{Architecture}{section*.35}{}}
\acronymused{BARD}
\@writefile{tdo}{\contentsline {todo}{Expand}{23}{section*.36}}
\pgfsyspdfmark {pgfid3}{19816815}{27349493}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Internal Structure}{23}{subsection.3.1.1}}
\newlabel{subsec:CryptoDomainImplementation}{{3.1.1}{23}{Internal Structure}{subsection.3.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{add a smallish intro to this section}{23}{section*.37}}
\pgfsyspdfmark {pgfid4}{19816815}{22045027}
\acronymused{BARD}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{3.1.1}{23}{Internal Structure}{section*.38}{}}
\acronymused{ML}
\acronymused{ML}
\@writefile{tdo}{\contentsline {todo}{more?}{24}{section*.39}}
\pgfsyspdfmark {pgfid5}{7720390}{48066657}
\pgfsyspdfmark {pgfid6}{3077077}{48058349}
\pgfsyspdfmark {pgfid7}{4836800}{47813163}
\@writefile{tdo}{\contentsline {todo}{Figure: BARD Scheme}{24}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{24}{section.3.2}}
\newlabel{sec:Implementation}{{3.2}{24}{Implementation}{section.3.2}{}}
\acronymused{ML}
\acronymused{BARD}
\acronymused{ML}
\acronymused{ML}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Datasets Used}{24}{subsection.3.2.1}}
\newlabel{subsec:DatasetsImplementation}{{3.2.1}{24}{Datasets Used}{subsection.3.2.1}{}}
\citation{harris2010digital}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Datasets used in \ac {BARD}.}}{25}{table.3.1}}
\acronymused{BARD}
\newlabel{table:datasets}{{3.1}{25}{Datasets used in \ac {BARD}}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data Preprocessing}{25}{subsection.3.2.2}}
\newlabel{subsec:DataPreProcessingImplementation}{{3.2.2}{25}{Data Preprocessing}{subsection.3.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{change description}{25}{section*.40}}
\pgfsyspdfmark {pgfid11}{7122373}{22570702}
\pgfsyspdfmark {pgfid14}{36556552}{22584158}
\pgfsyspdfmark {pgfid15}{38316275}{22338972}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Baseline}{25}{subsection.3.2.3}}
\newlabel{subsec:BaselineImplementation}{{3.2.3}{25}{Baseline}{subsection.3.2.3}{}}
\acronymused{BARD}
\acronymused{ML}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Expanded Algorithms}{26}{subsection.3.2.4}}
\newlabel{subsec:ExpandedAlgorithmsImplementation}{{3.2.4}{26}{Expanded Algorithms}{subsection.3.2.4}{}}
\acronymused{ML}
\acronymused{ML}
\@writefile{tdo}{\contentsline {todo}{add reference}{26}{section*.41}}
\pgfsyspdfmark {pgfid16}{14163021}{33445550}
\pgfsyspdfmark {pgfid17}{3077077}{33459006}
\pgfsyspdfmark {pgfid18}{4836800}{33213820}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Cryptographic Domain}{26}{subsection.3.2.5}}
\newlabel{subsec:CryptoDomainImplementation}{{3.2.5}{26}{Cryptographic Domain}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Add meaningful title}{26}{section.3.3}}
\newlabel{}{{3.3}{26}{Add meaningful title}{section.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{change title of this section}{26}{section*.42}}
\pgfsyspdfmark {pgfid21}{5328321}{16668525}
\pgfsyspdfmark {pgfid22}{3077077}{16681981}
\pgfsyspdfmark {pgfid23}{4836800}{16436795}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{27}{section.3.4}}
\newlabel{sec:SummaryBARD}{{3.4}{27}{Summary}{section.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{Summary chapter 3.}{27}{section*.43}}
\pgfsyspdfmark {pgfid26}{19816815}{45622171}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Evaluation}{{4}{29}{Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary}{29}{section.4.1}}
\newlabel{sec:SummaryEvaluation}{{4.1}{29}{Summary}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ConclusionsAndFutureWork}{{5}{31}{Conclusions and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{31}{section.5.1}}
\newlabel{sec:Conclusions}{{5.1}{31}{Conclusions}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{31}{section.5.2}}
\newlabel{sec:FutureWork}{{5.2}{31}{Future Work}{section.5.2}{}}
\bibdata{bibliography/tese}
\bibcite{agrawal2000privacy}{{1}{2000}{{Agrawal and Srikant}}{{}}}
\bibcite{anderson2008security}{{2}{2008}{{Anderson}}{{}}}
\bibcite{Bogdanov2015}{{3}{2016}{{Bogdanov et~al.}}{{Bogdanov, Kamm, Kubo, Rebane, Sokk, and Talviste}}}
\bibcite{boneh2011functional}{{4}{2011}{{Boneh et~al.}}{{Boneh, Sahai, and Waters}}}
\bibcite{brankovic1999privacy}{{5}{1999}{{Brankovic and Estivill-Castro}}{{}}}
\bibcite{brickell2009privacy}{{6}{2009}{{Brickell and Shmatikov}}{{}}}
\bibcite{DAcquisto2015}{{7}{2015}{{D'Acquisto et~al.}}{{D'Acquisto, Domingo-Ferrer, Kikiras, Torra, de~Montjoye, and Bourka}}}
\bibcite{Danezis2015}{{8}{2015}{{Danezis et~al.}}{{Danezis, Domingo-Ferrer, Hansen, Hoepman, Metayer, Tirtea, and Schiffner}}}
\bibcite{de2013unique}{{9}{2013}{{De~Montjoye et~al.}}{{De~Montjoye, Hidalgo, Verleysen, and Blondel}}}
\bibcite{doganay2008distributed}{{10}{2008}{{Doganay et~al.}}{{Doganay, Pedersen, Saygin, Sava{\c {s}}, and Levi}}}
\bibcite{Dwork2006}{{11}{2006}{{Dwork}}{{}}}
\bibcite{dwork2014algorithmic}{{12}{2014}{{Dwork et~al.}}{{Dwork, Roth, et~al.}}}
\bibcite{elgamal1985public}{{13}{1985}{{ElGamal}}{{}}}
\bibcite{gentry2009fully}{{14}{2009}{{Gentry et~al.}}{{}}}
\bibcite{goldreich1998secure}{{15}{1998}{{Goldreich}}{{}}}
\bibcite{goldwasser1997multi}{{16}{1997}{{Goldwasser}}{{}}}
\bibcite{hafiz2007organizing}{{17}{2007}{{Hafiz et~al.}}{{Hafiz, Adamczyk, and Johnson}}}
\bibcite{han2011data}{{18}{2011}{{Han et~al.}}{{Han, Pei, and Kamber}}}
\bibcite{Hansen2015}{{19}{2015}{{Hansen et~al.}}{{Hansen, Jensen, and Rost}}}
\bibcite{harris2010digital}{{20}{2010}{{Harris and Harris}}{{}}}
\bibcite{hirt2000efficient}{{21}{2000}{{Hirt and Sako}}{{}}}
\bibcite{kolesnikov2008improved}{{22}{2008}{{Kolesnikov and Schneider}}{{}}}
\bibcite{LeiXu2014}{{23}{2014}{{{Lei Xu} et~al.}}{{{Lei Xu}, {Chunxiao Jiang}, {Jian Wang}, {Jian Yuan}, {Yong Ren}, Xu, Jiang, Wang, Yuan, and Ren}}}
\bibcite{li2007t}{{24}{2007}{{Li et~al.}}{{Li, Li, and Venkatasubramanian}}}
\bibcite{Lu2014}{{25}{2014}{{Lu et~al.}}{{Lu, Zhu, Liu, Liu, and Shao}}}
\bibcite{machanavajjhala2007diversity}{{26}{2007}{{Machanavajjhala et~al.}}{{Machanavajjhala, Kifer, Gehrke, and Venkitasubramaniam}}}
\bibcite{naor2005computationally}{{27}{2005}{{Naor and Pinkas}}{{}}}
\bibcite{paillier1999public}{{28}{1999}{{Paillier}}{{}}}
\bibcite{pinkas2009secure}{{29}{2009}{{Pinkas et~al.}}{{Pinkas, Schneider, Smart, and Williams}}}
\bibcite{rabin2005exchange}{{30}{2005}{{Rabin}}{{}}}
\bibcite{raghunathan2013}{{31}{2013}{{Raghunathan}}{{}}}
\bibcite{rivest1978data}{{32}{1978{}}{{Rivest et~al.}}{{Rivest, Adleman, and Dertouzos}}}
\bibcite{rivest1978method}{{33}{1978{}}{{Rivest et~al.}}{{Rivest, Shamir, and Adleman}}}
\bibcite{shamir1979share}{{34}{1979}{{Shamir}}{{}}}
\bibcite{shaneck2006privacy}{{35}{2006}{{Shaneck et~al.}}{{Shaneck, Kim, and Kumar}}}
\bibcite{sweeney2002k}{{36}{2002}{{Sweeney}}{{}}}
\bibcite{vaidya2013differentially}{{37}{2013}{{Vaidya et~al.}}{{Vaidya, Shafiq, Basu, and Hong}}}
\bibcite{warner1965randomized}{{38}{1965}{{Warner}}{{}}}
\bibcite{wirth2000crisp}{{39}{2000}{{Wirth and Hipp}}{{}}}
\bibcite{yao1982protocols}{{40}{1982}{{Yao}}{{}}}
\bibcite{yao1986generate}{{41}{1986}{{Yao}}{{}}}
\bibcite{yu2006privacy}{{42}{2006}{{Yu et~al.}}{{Yu, Vaidya, and Jiang}}}
