\contentsline {todo}{expand}{21}{section*.33}
\contentsline {todo}{Expand this introduction}{23}{section*.34}
\contentsline {todo}{Expand}{23}{section*.36}
\contentsline {todo}{add a smallish intro to this section}{23}{section*.37}
\contentsline {todo}{more?}{24}{section*.39}
\contentsline {todo}{Figure: BARD Scheme}{24}{section*.39}
\contentsline {todo}{change description}{25}{section*.40}
\contentsline {todo}{add reference}{26}{section*.41}
\contentsline {todo}{change title of this section}{26}{section*.42}
\contentsline {todo}{Summary chapter 3.}{27}{section*.43}
