\begin{thebibliography}{42}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agrawal and Srikant(2000)]{agrawal2000privacy}
Rakesh Agrawal and Ramakrishnan Srikant.
\newblock Privacy-preserving data mining.
\newblock In \emph{ACM Sigmod Record}, volume~29, pages 439--450. ACM, 2000.

\bibitem[Anderson(2008)]{anderson2008security}
Ross Anderson.
\newblock \emph{Security engineering}.
\newblock John Wiley \& Sons, 2008.

\bibitem[Bogdanov et~al.(2016)Bogdanov, Kamm, Kubo, Rebane, Sokk, and
  Talviste]{Bogdanov2015}
Dan Bogdanov, Liina Kamm, Baldur Kubo, Reimo Rebane, Ville Sokk, and Riivo
  Talviste.
\newblock Students and taxes: a privacy-preserving study using secure
  computation.
\newblock \emph{Proceedings on Privacy Enhancing Technologies}, 2016\penalty0
  (3):\penalty0 117--135, 2016.

\bibitem[Boneh et~al.(2011)Boneh, Sahai, and Waters]{boneh2011functional}
Dan Boneh, Amit Sahai, and Brent Waters.
\newblock Functional encryption: Definitions and challenges.
\newblock In \emph{Theory of Cryptography Conference}, pages 253--273.
  Springer, 2011.

\bibitem[Brankovic and Estivill-Castro(1999)]{brankovic1999privacy}
Ljiljana Brankovic and Vladimir Estivill-Castro.
\newblock Privacy issues in knowledge discovery and data mining.
\newblock In \emph{Australian institute of computer ethics conference}, pages
  89--99, 1999.

\bibitem[Brickell and Shmatikov(2009)]{brickell2009privacy}
Justin Brickell and Vitaly Shmatikov.
\newblock Privacy-preserving classifier learning.
\newblock In \emph{International Conference on Financial Cryptography and Data
  Security}, pages 128--147. Springer, 2009.

\bibitem[D'Acquisto et~al.(2015)D'Acquisto, Domingo-Ferrer, Kikiras, Torra,
  de~Montjoye, and Bourka]{DAcquisto2015}
Giuseppe D'Acquisto, Josep Domingo-Ferrer, Panayiotis Kikiras, Vicen{\c{c}}
  Torra, Yves-Alexandre de~Montjoye, and Athena Bourka.
\newblock Privacy by design in big data: An overview of privacy enhancing
  technologies in the era of big data analytics.
\newblock \emph{European Union Agency for Network and Information Security},
  2015.

\bibitem[Danezis et~al.(2015)Danezis, Domingo-Ferrer, Hansen, Hoepman, Metayer,
  Tirtea, and Schiffner]{Danezis2015}
George Danezis, Josep Domingo-Ferrer, Marit Hansen, Jaap-Henk Hoepman,
  Daniel~Le Metayer, Rodica Tirtea, and Stefan Schiffner.
\newblock Privacy and data protection by design-from policy to engineering.
\newblock \emph{European Union Agency for Network and Information Security},
  2015.

\bibitem[De~Montjoye et~al.(2013)De~Montjoye, Hidalgo, Verleysen, and
  Blondel]{de2013unique}
Yves-Alexandre De~Montjoye, C{\'e}sar~A Hidalgo, Michel Verleysen, and
  Vincent~D Blondel.
\newblock Unique in the crowd: The privacy bounds of human mobility.
\newblock \emph{Scientific reports}, 3:\penalty0 1376, 2013.

\bibitem[Doganay et~al.(2008)Doganay, Pedersen, Saygin, Sava{\c{s}}, and
  Levi]{doganay2008distributed}
Mahir~Can Doganay, Thomas~B Pedersen, Y{\"u}cel Saygin, Erkay Sava{\c{s}}, and
  Albert Levi.
\newblock Distributed privacy preserving k-means clustering with additive
  secret sharing.
\newblock In \emph{Proceedings of the 2008 international workshop on Privacy
  and anonymity in information society}, pages 3--11. ACM, 2008.

\bibitem[Dwork(2006)]{Dwork2006}
Cynthia Dwork.
\newblock {Differential privacy}.
\newblock \emph{Proceedings of the 33rd International Colloquium on Automata,
  Languages and Programming}, pages 1--12, 2006.
\newblock ISSN 03029743.
\newblock \doi{10.1007/11787006_1}.

\bibitem[Dwork et~al.(2014)Dwork, Roth, et~al.]{dwork2014algorithmic}
Cynthia Dwork, Aaron Roth, et~al.
\newblock The algorithmic foundations of differential privacy.
\newblock \emph{Foundations and Trends in Theoretical Computer Science},
  9\penalty0 (3--4):\penalty0 211--407, 2014.

\bibitem[ElGamal(1985)]{elgamal1985public}
Taher ElGamal.
\newblock A public key cryptosystem and a signature scheme based on discrete
  logarithms.
\newblock \emph{IEEE transactions on information theory}, 31\penalty0
  (4):\penalty0 469--472, 1985.

\bibitem[Gentry et~al.(2009)]{gentry2009fully}
Craig Gentry et~al.
\newblock Fully homomorphic encryption using ideal lattices.
\newblock In \emph{Symposium on the Theory of Computing}, volume~9, pages
  169--178, 2009.

\bibitem[Goldreich(1998)]{goldreich1998secure}
Oded Goldreich.
\newblock Secure multi-party computation.
\newblock \emph{Manuscript. Preliminary version}, pages 86--97, 1998.

\bibitem[Goldwasser(1997)]{goldwasser1997multi}
Shafi Goldwasser.
\newblock Multi party computations: past and present.
\newblock In \emph{Proceedings of the sixteenth annual ACM symposium on
  Principles of distributed computing}, pages 1--6. ACM, 1997.

\bibitem[Hafiz et~al.(2007)Hafiz, Adamczyk, and Johnson]{hafiz2007organizing}
Munawar Hafiz, Paul Adamczyk, and Ralph~E Johnson.
\newblock Organizing security patterns.
\newblock \emph{IEEE software}, 24\penalty0 (4), 2007.

\bibitem[Han et~al.(2011)Han, Pei, and Kamber]{han2011data}
Jiawei Han, Jian Pei, and Micheline Kamber.
\newblock \emph{Data mining: concepts and techniques}.
\newblock Elsevier, 2011.

\bibitem[Hansen et~al.(2015)Hansen, Jensen, and Rost]{Hansen2015}
Marit Hansen, Meiko Jensen, and Martin Rost.
\newblock {Protection goals for privacy engineering}.
\newblock \emph{Proceedings - IEEE Security and Privacy Workshops, SPW}, pages
  159--166, 2015.
\newblock \doi{10.1109/SPW.2015.13}.

\bibitem[Harris and Harris(2010)]{harris2010digital}
David Harris and Sarah Harris.
\newblock \emph{Digital design and computer architecture}.
\newblock Morgan Kaufmann, 2010.

\bibitem[Hirt and Sako(2000)]{hirt2000efficient}
Martin Hirt and Kazue Sako.
\newblock Efficient receipt-free voting based on homomorphic encryption.
\newblock In \emph{Advances in Cryptology—EUROCRYPT 2000}, pages 539--556.
  Springer, 2000.

\bibitem[Kolesnikov and Schneider(2008)]{kolesnikov2008improved}
Vladimir Kolesnikov and Thomas Schneider.
\newblock Improved garbled circuit: Free xor gates and applications.
\newblock \emph{Automata, Languages and Programming}, pages 486--498, 2008.

\bibitem[{Lei Xu} et~al.(2014){Lei Xu}, {Chunxiao Jiang}, {Jian Wang}, {Jian
  Yuan}, {Yong Ren}, Xu, Jiang, Wang, Yuan, and Ren]{LeiXu2014}
{Lei Xu}, {Chunxiao Jiang}, {Jian Wang}, {Jian Yuan}, {Yong Ren}, Lei Xu,
  Chunxiao Jiang, Jian Wang, Jian Yuan, and Yong Ren.
\newblock {Information Security in Big Data: Privacy and Data Mining}.
\newblock \emph{IEEE Access}, 2:\penalty0 1149--1176, 2014.
\newblock ISSN 2169-3536.
\newblock \doi{10.1109/ACCESS.2014.2362522}.
\newblock URL
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6919256}.

\bibitem[Li et~al.(2007)Li, Li, and Venkatasubramanian]{li2007t}
Ninghui Li, Tiancheng Li, and Suresh Venkatasubramanian.
\newblock t-closeness: Privacy beyond k-anonymity and l-diversity.
\newblock In \emph{Data Engineering. ICDE. IEEE 23rd International Conference
  on}, pages 106--115. IEEE, 2007.

\bibitem[Lu et~al.(2014)Lu, Zhu, Liu, Liu, and Shao]{Lu2014}
Rongxing Lu, Hui Zhu, Ximeng Liu, Joseph Liu, and Jun Shao.
\newblock {Toward efficient and privacy-preserving computing in big data era}.
\newblock \emph{IEEE Network}, 28\penalty0 (4):\penalty0 46--50, 2014.
\newblock ISSN 08908044.
\newblock \doi{10.1109/MNET.2014.6863131}.

\bibitem[Machanavajjhala et~al.(2007)Machanavajjhala, Kifer, Gehrke, and
  Venkitasubramaniam]{machanavajjhala2007diversity}
Ashwin Machanavajjhala, Daniel Kifer, Johannes Gehrke, and Muthuramakrishnan
  Venkitasubramaniam.
\newblock l-diversity: Privacy beyond k-anonymity.
\newblock \emph{ACM Transactions on Knowledge Discovery from Data (TKDD)},
  1\penalty0 (1):\penalty0 3, 2007.

\bibitem[Naor and Pinkas(2005)]{naor2005computationally}
Moni Naor and Benny Pinkas.
\newblock Computationally secure oblivious transfer.
\newblock \emph{Journal of Cryptology}, 18\penalty0 (1):\penalty0 1--35, 2005.

\bibitem[Paillier(1999)]{paillier1999public}
Pascal Paillier.
\newblock Public-key cryptosystems based on composite degree residuosity
  classes.
\newblock In \emph{International Conference on the Theory and Applications of
  Cryptographic Techniques}, pages 223--238. Springer, 1999.

\bibitem[Pinkas et~al.(2009)Pinkas, Schneider, Smart, and
  Williams]{pinkas2009secure}
Benny Pinkas, Thomas Schneider, Nigel~P Smart, and Stephen~C Williams.
\newblock Secure two-party computation is practical.
\newblock In \emph{International Conference on the Theory and Application of
  Cryptology and Information Security}, pages 250--267. Springer, 2009.

\bibitem[Rabin(2005)]{rabin2005exchange}
Michael~O Rabin.
\newblock How to exchange secrets with oblivious transfer.
\newblock \emph{IACR Cryptology ePrint Archive}, 2005:\penalty0 187, 2005.

\bibitem[Raghunathan(2013)]{raghunathan2013}
Balaji Raghunathan.
\newblock \emph{The Complete Book of Data Anonymization: From Planning to
  Implementation}.
\newblock CRC Press, 2013.

\bibitem[Rivest et~al.(1978{\natexlab{a}})Rivest, Adleman, and
  Dertouzos]{rivest1978data}
Ronald~L Rivest, Len Adleman, and Michael~L Dertouzos.
\newblock On data banks and privacy homomorphisms.
\newblock \emph{Foundations of secure computation}, 4\penalty0 (11):\penalty0
  169--180, 1978{\natexlab{a}}.

\bibitem[Rivest et~al.(1978{\natexlab{b}})Rivest, Shamir, and
  Adleman]{rivest1978method}
Ronald~L Rivest, Adi Shamir, and Leonard Adleman.
\newblock A method for obtaining digital signatures and public-key
  cryptosystems.
\newblock \emph{Communications of the ACM}, 21\penalty0 (2):\penalty0 120--126,
  1978{\natexlab{b}}.

\bibitem[Shamir(1979)]{shamir1979share}
Adi Shamir.
\newblock How to share a secret.
\newblock \emph{Communications of the ACM}, 22\penalty0 (11):\penalty0
  612--613, 1979.

\bibitem[Shaneck et~al.(2006)Shaneck, Kim, and Kumar]{shaneck2006privacy}
Mark Shaneck, Yongdae Kim, and Vipin Kumar.
\newblock Privacy preserving nearest neighbor search.
\newblock In \emph{Data Mining Workshops. ICDM Workshops. Sixth IEEE
  International Conference on}, pages 541--545. IEEE, 2006.

\bibitem[Sweeney(2002)]{sweeney2002k}
Latanya Sweeney.
\newblock k-anonymity: A model for protecting privacy.
\newblock \emph{International Journal of Uncertainty, Fuzziness and
  Knowledge-Based Systems}, 10\penalty0 (05):\penalty0 557--570, 2002.

\bibitem[Vaidya et~al.(2013)Vaidya, Shafiq, Basu, and
  Hong]{vaidya2013differentially}
Jaideep Vaidya, Basit Shafiq, Anirban Basu, and Yuan Hong.
\newblock Differentially private naive bayes classification.
\newblock In \emph{Proceedings of the 2013 IEEE/WIC/ACM International Joint
  Conferences on Web Intelligence (WI) and Intelligent Agent Technologies
  (IAT)-Volume 01}, pages 571--576. IEEE Computer Society, 2013.

\bibitem[Warner(1965)]{warner1965randomized}
Stanley~L Warner.
\newblock Randomized response: A survey technique for eliminating evasive
  answer bias.
\newblock \emph{Journal of the American Statistical Association}, 60\penalty0
  (309):\penalty0 63--69, 1965.

\bibitem[Wirth and Hipp(2000)]{wirth2000crisp}
R{\"u}diger Wirth and Jochen Hipp.
\newblock Crisp-dm: Towards a standard process model for data mining.
\newblock In \emph{Proceedings of the 4th international conference on the
  practical applications of knowledge discovery and data mining}, pages 29--39.
  Citeseer, 2000.

\bibitem[Yao(1982)]{yao1982protocols}
Andrew~C Yao.
\newblock Protocols for secure computations.
\newblock In \emph{Foundations of Computer Science, 1982. SFCS'08. 23rd Annual
  Symposium on}, pages 160--164. IEEE, 1982.

\bibitem[Yao(1986)]{yao1986generate}
Andrew Chi-Chih Yao.
\newblock How to generate and exchange secrets.
\newblock In \emph{Foundations of Computer Science, 1986., 27th Annual
  Symposium on}, pages 162--167. IEEE, 1986.

\bibitem[Yu et~al.(2006)Yu, Vaidya, and Jiang]{yu2006privacy}
Hwanjo Yu, Jaideep Vaidya, and Xiaoqian Jiang.
\newblock Privacy-preserving svm classification on vertically partitioned data.
\newblock \emph{Advances in Knowledge Discovery and Data Mining}, pages
  647--656, 2006.

\end{thebibliography}
