\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Contributions}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure of this Document}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Data Security}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Data Protection Goals}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Examples of Data Security Breaches}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Data Privacy}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Privacy definitions}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Privacy Protection Goals}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}European Union Legislation}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Examples of Data Privacy Breaches}{8}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Privacy Implications of Personal Data Processing}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Attack Models}{12}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Privacy-Preserving Techniques}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Anonymization}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Differential Privacy}{14}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Secure Multi-Party Computation}{15}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Oblivious Transfer}{16}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Garbled Circuits}{16}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Homomorphic Encryption}{17}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}Functional Encryption}{18}{subsection.2.4.7}
\contentsline {section}{\numberline {2.5}Privacy-Preserving Machine Learning}{18}{section.2.5}
\contentsline {section}{\numberline {2.6}Use Cases}{19}{section.2.6}
\contentsline {section}{\numberline {2.7}Summary}{21}{section.2.7}
\contentsline {chapter}{\numberline {3}BARD}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Architecture}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Internal Structure}{23}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Implementation}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Datasets Used}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Data Preprocessing}{25}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Baseline}{25}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Expanded Algorithms}{26}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Cryptographic Domain}{26}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Add meaningful title}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}Summary}{27}{section.3.4}
\contentsline {chapter}{\numberline {4}Evaluation}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Summary}{29}{section.4.1}
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusions}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{31}{section.5.2}
