%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'protocols/step4.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{465.19964062pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.39380942)%
    \put(0,0){\includegraphics[width=\unitlength]{protocols/step4.pdf}}%
    \put(0.24204623,0.37833219){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Alice}}}%
    \put(0.75795377,0.37833219){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Bob}}}%
    \put(0.31943236,0.30266575){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\hspace{-50mm} $l^{E}=EN(l,keyA.pk)$}}}%
    \put(0.31083390,0.27343099){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\hspace{ 27mm} \raisebox{1mm}{$l^{E}$}}}}%
    \put(0.27815976,0.22527962){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\hspace{ 75mm} $u_{k}^{E}=EN(u_{k},keyA.pk)$}}}%
    \put(0.31427329,0.19604486){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\hspace{ 70mm} $k^{E}=EN(k,keyA.pk)$}}}%
    \put(0.35038681,0.16681010){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\hspace{ 64mm} random $r_{k}$}}}%
    \put(0.25236438,0.13757534){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\hspace{ 80mm} $v_k^E=u_k^E\tx(l^E\tx(-k^E))^{r_k}$}}}%
    \put(0.29019760,0.10834058){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\hspace{ 30mm} \raisebox{1mm}{$v_{k}^{E}$}}}}%
    \put(0.28331884,0.06018921){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\hspace{-47mm} $u_{l}=DE(v_{l}^{E},keyA.sk)$}}}%
  \end{picture}%
\endgroup
