# Step 3: Finding the Most Likely Music Index

msc {
 arcgradient=0;

 A [label="Alice \n ($a_{k}:z_{k}=\max_{n} z_{k,n}$)"], B [label="Bob \n ($b_{k}:z_{k}=\max_{n} z_{k,n}$)"];

 A-xA  [linecolor="white"]; # force left-hand side margin

 |||   [label="\hspace{ 67mm} ($keyB.sk,keyB.pk$)"];
 B->A  [label="\hspace{ 24mm} \raisebox{1mm}{$keyB.pk$}"];
 |||   [label="\hspace{ 75mm} $b_{k}^{E}=EN(b_{k},keyB.pk)$"];
 B->A  [label="\hspace{ 30mm} \raisebox{1mm}{$b_{k}^{E}$}"];
 |||   [label="\hspace{-35mm} random $s_{k}^{E}$"];
 |||   [label="\hspace{-27mm} $b_{k}^{'E}=b_{k}^E \times s_{k}^{E}$"]; # writing format shortened due to lack of space
 |||   [label="\hspace{-42mm} permutation $\pi(\cdot)$"];
 |||   [label="\hspace{-34mm} ${\hat b_{k}^{E}}=\pi(b_{k}^{'E})$"];
 A->B  [label="\hspace{ 34mm} \raisebox{1mm}{${\hat b_{k}^{E}}$}"];
 |||   [label="\hspace{ 80mm} $\hat b_{k}=DE(\hat b_k^E,keyB.pk)$ \n
               \hspace{ 72mm} $=\pi(b_{k}+s_{k})$"];
 |||   [label="\hspace{-38mm} random $r$"];
 |||   [label="\hspace{-41mm} ${\hat a_{k}}=\pi(a_{k}-s_{k})+r$"];
 A->B  [label="\hspace{ 31mm} \raisebox{1mm}{${\hat a_{k}}$}"];
 |||   [label="\hspace{ 75mm} ${\hat k_{max}}=\arg\max_{k}$ \n
               \hspace{ 86mm} (${\hat a_{k}}+{\hat b_{k}}$)"];
 B->A  [label="\hspace{ 31mm} \raisebox{1mm}{${\hat k_{max}}$}"];
 |||   [label="\hspace{-37mm} $k_{max}=\pi^{-1}({\hat k_{max}})$"];

 B-xB  [linecolor="white"]; # force right-hand side margin
}
