# Step 2: Obtaining the Cross-Correlation Peaks

msc {
 arcgradient=0;

 A [label="Alice"], B [label="Bob"];

 A-xA  [linecolor="white"]; # force left-hand side margin

 |||   [label="\hspace{-44mm} $\alpha=a_{k,i}-a_{k,j}$ \n
               \hspace{-31mm} $=\alpha_M\alpha_{M-1}...\alpha_1$"]; # writing format shortened due to lack of space
 |||   [label="\hspace{-45mm} $\alfa_{m}^E=EN(\alfa_{m},keyA.pk)$"]; # writing format shortened due to lack of space
 A->B  [label="\hspace{ 33mm} \raisebox{1mm}{$\alpha_{m}^{E}$}"];
 |||   [label="\hspace{ 69mm} $\beta=b_{k,j}-b_{k,i}$ \n
               \hspace{ 82mm} $=\beta_{M}\beta_{M-1}...\beta_1$"];
 |||   [label="\hspace{ 80mm} $\beta_{m}^E=EN(\beta_m,keyA.pk)$"]; # writing format shortened due to lack of space
 |||   [label=""];
 |||   [label="\hspace{79mm}$d_m^E=\ax_m^E\times(-\bx_m^E)$"]; # writing format shortened due to lack of space
 |||   [label="\hspace{79mm}$f_m^E=\ax_m^E\oplus^E\bx_m^E$"]; # writing format shortened due to lack of space
 |||   [label="\hspace{80mm}$\gx_m^E=(\gx_{m-1}^E)^2\tx f_m^E$"]; # writing format shortened due to lack of space
 |||   [label="\hspace{80mm}$\dx_{m}^E=d_{m}^E\tx\xpra^{r_{m}}$"]; # writing format shortened due to lack of space
 B->A  [label="\hspace{ 33mm} \raisebox{1mm}{$\delta_{m}^{E}$}"];
 |||   [label="\hspace{-43mm} $\delta_m=DE(\delta_{m}^E,keyA.sk)$"]; # writing format shortened due to lack of space
 |||   [label=""];
 |||   [label="\hspace{-52mm}if $\E m:\delta_m=1$ then $\ax>\bx$"]; # writing format shortened due to lack of space
 |||   [label="\hspace{-50.2mm}if $\E m:\delta_m=-1$ then $\ax<\bx$"]; # writing format shortened due to lack of space
 |||   [label="\hspace{-63.3mm} else $\alpha=\beta$"];

 B-xB  [linecolor="white"]; # force right-hand side margin
}
