%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'protocols/template.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{465.19964062pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.42132449)%
    \put(0,0){\includegraphics[width=\unitlength]{protocols/template.pdf}}%
    \put(0.24204623,0.40584726){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Alice}}}%
    \put(0.75795377,0.40584726){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Bob}}}%
    \put(0.40713664,0.33018082){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\hspace{-33mm} left}}}%
    \put(0.42605325,0.30094606){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{message A to B}}}%
    \put(0.48280308,0.25279469){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{lost}}}%
    \put(0.43293202,0.20464332){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{method B to A}}}%
    \put(0.40369726,0.10834058){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\hspace{55mm} right}}}%
    \put(0.43121233,0.07910582){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{callback A to B}}}%
    \put(0.42605325,0.03095445){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{message B to A}}}%
  \end{picture}%
\endgroup
